# :: Configuration ::
## Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a

# split panes using | and -
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ::  List of plugins ::
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux' # Dracula Theme

#  :: Dracula Theme Configuration ::
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon window
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-network false
set -g @dracula-show-weather true



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
